{
  "name": "auth-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlbertoParente/auth-tdd.git",
  "author": "AlbertoParente <albertoparente20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  }
}
